MVVM_Template_Prism_WPF/MVVM_Template_Prism_WPF/Views/MainWindow.xaml

<Window x:Class="MVVM_Template_Prism_WPF.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MVVM_Template_Prism_WPF.Views"
        xmlns:prism="http://prismlibrary.com/"
        prism:ViewModelLocator.AutoWireViewModel="True"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" WindowStartupLocation="CenterScreen"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" MinHeight="50">
            <TextBlock HorizontalAlignment="Center" Text="BANNER PRINCIPAL" VerticalAlignment="Center"/>
        </StackPanel>

        <StackPanel Grid.Column="0" HorizontalAlignment="Left" Grid.Row="1" Background="Transparent" Orientation="Vertical" MinWidth="100">
            <Button Content="Persona" MinWidth="80" Margin="2,2,2,5" Background="DodgerBlue" FontSize="15" BorderThickness="2" BorderBrush="LightGray" Command="{Binding NavigateCommand}" CommandParameter="PersonaView"></Button>
            <Button Content="Ciudad" MinWidth="80" Margin="2,2,2,5" Background="DodgerBlue" FontSize="15" BorderThickness="2" BorderBrush="LightGray" Command="{Binding NavigateCommand}" CommandParameter="CiudadView"></Button>
        
        </StackPanel>

        <ContentControl Grid.Row="1" Grid.Column="1" Name="CC_MainWindow" prism:RegionManager.RegionName="ContentRegion">
        </ContentControl>

    </Grid>
</Window>
