MVVM_Template_Prism_WPF/MVVM_Template_Prism_WPF/Views/PersonaView.xaml

<UserControl x:Class="MVVM_Template_Prism_WPF.Views.PersonaView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MVVM_Template_Prism_WPF.Views"
             mc:Ignorable="d" 
             Background="White"
             d:DesignHeight="450" d:DesignWidth="800"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes">
    <Grid>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Text="PERSONA VIEW" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15"/>
            <DataGrid ItemsSource="{Binding ListaPersonas}" SelectedItem="{Binding CurrentPersona}" AutoGenerateColumns="False" MaxHeight="200" VerticalScrollBarVisibility="Auto">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="DNI" IsReadOnly="True" Binding="{Binding DNI}" Width="100"/>
                    <DataGridTextColumn Header="Nombre" IsReadOnly="True" Binding="{Binding Nombre}" Width="100"/>
                    <DataGridTextColumn Header="Apellido" IsReadOnly="True" Binding="{Binding Apellido}" Width="100"/>
                    <DataGridTemplateColumn Header="Fecha Nacimiento">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Path=FechaNacimiento,StringFormat=d}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                        <DataGridTemplateColumn.CellEditingTemplate>
                            <DataTemplate>
                                <DatePicker SelectedDate="{Binding FechaNacimiento}" BorderThickness="0"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellEditingTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Header="Sueldo" IsReadOnly="True" Binding="{Binding Sueldo}" Width="60"/>
                    <DataGridTextColumn Header="Ciudad" IsReadOnly="True" Binding="{Binding Ciudad.Nombre}" Width="60"/>
                    <DataGridTemplateColumn Header="Telefonos">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Path=Telefonos[0].Numero}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                        <DataGridTemplateColumn.CellEditingTemplate>
                            <DataTemplate>
                                <ComboBox ItemsSource="{Binding Telefonos}" DisplayMemberPath="Numero"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellEditingTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>


            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
                <Button Content="Ver Info" Margin="0,0,20,0" Command="{Binding VerInfoCommand}" Width="80" Height="Auto"/>
                <Button Content="Agregar"  Margin="0,0,20,0" Command="{Binding AgregarCommand}" Width="80" Height="Auto"/>
                <Button Content="Actualizar"  Margin="0,0,20,0" Command="{Binding ActualizarCommand}" Width="80" Height="Auto"/>
                <Button Content="Eliminar"  Command="{Binding DeleteCommand}" Width="80" Height="Auto"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="10">
                <TextBlock Text="Telefono:  "/>
                <Button FontSize="15" Margin="0,0,10,0" Command="{Binding RegistrarTelefonoCommand}" Foreground="Black" Width="15" Height="Auto">
                    <StackPanel>
                        <materialDesign:PackIcon Kind="Plus" Foreground="Black"/>
                    </StackPanel>

                </Button>
                <Button FontSize="15" Margin="0,0,10,0" Command="{Binding EliminarTelefonoCommand}" Foreground="White" Width="15" Height="Auto">
                    <materialDesign:PackIcon Kind="Minus" Foreground="Black"/>
                </Button>
            </StackPanel>

        </StackPanel>

    </Grid>
</UserControl>
